# scraping-scoundrel

./: README.md
.github/workflows/: deploy.yml
infra/: bicepconfig.json  main.bicep
infra/modules/: application-insights.bicep  function.bicep  hosting-plan.bicep  key-vault-secrets-officer.bicep  key-vault.bicep  storage-account.bicep  table-storage-data-contributor.bicep  table-storage.bicep
src/ScrapingScoundrel/: .editorconfig  ScrapingScoundrel.sln
src/ScrapingScoundrel/ScrapingScoundrel.Functions/: Function.cs  ProjectProperty.cs  ScrapeFunction.cs  ScrapedEntity.cs  ScrapingScoundrel.Functions.csproj  Startup.cs
src/ScrapingScoundrel/ScrapingScoundrel.Functions/Properties/: launchSettings.json
